# training-maven

./: .gitignore  Dockerfile-wildfly-mgmt  docker-compose.yml  pom.xml  skrypt.adoc
_snippets/: assembly-webapp-pom.xml  exec-webapp-pom.xml  integration-tests-pom.xml  localhost-run-pom.xml  node-webapp-pom.xml  parent-pom-deps-mgmt.xml  parent-pom.xml  releases-parent-pom.xml  remote-deploy-pom.xml  war-pom.xml
assemble/: pom.xml
deploy/: pom.xml
docker/: pom.xml
services/: pom.xml
services/src/main/java/com/example/javaee/todos/: Todo.java  TodoResource.java
services/src/main/java/com/example/javaee/todos/stores/: InMemoryStore.java
services/src/main/java/com/example/javaee/todos/stores/jpa/: DatabaseStore.java  TodoEntity.java
services/src/test/java/com/example/javaee/todos/stores/: InMemoryStoreTest.java
test/: pom.xml
test/src/test/java/com/example/maven/: ViewTodosTest.java
test/src/test/resources/: arquillian.xml
webapp/: assembly-assets.xml  pom.xml
